# Trello_RestSharp

./: Trello_RestSharp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Trello_RestSharp/: BaseTest.cs  GetBoardTest.cs  GetBoardValidationTest.cs  GetCardsTest.cs  Trello_RestSharp.csproj
Trello_RestSharp/Arguments/Holders/: AuthValidationArgumentsHolder.cs  BoardIdValidationArgumentsHolder.cs
Trello_RestSharp/Arguments/Providers/: AuthValidationArgumentsProvider.cs  BoardIdValidationArgumentsProvider.cs  BoardNameValidationArgumentsProvider.cs
Trello_RestSharp/Consts/: CardsEndpoints.cs  UrlParamValues.cs
Trello_RestSharp/Tests/: BaseTest.cs
Trello_RestSharp/Tests/Create/: CreateBoardTest.cs  CreateBoardValidationTest.cs
Trello_RestSharp/Tests/Delete/: DeleteBoardTest.cs  GetDeleteValidationTest.cs
Trello_RestSharp/Tests/Get/: GetBoardTest.cs  GetBoardValidationTest.cs  GetCardsTest.cs
Trello_RestSharp/Tests/Update/: UpdateBoardTest.cs  UpdateBoardValidationTest.cs
